.home {
    direction: rtl;
    height: 100%;

    .bdayz {
        gap: 10px;
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        // @include for-mobile-layout {
        //     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        // }
        height: min-content;

        .bday {
            background-color: $white;
            border-radius: 20px;
            padding: 10px;
            min-height: 100px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.333),
        }
    }

    button {
        justify-self: center;
    }

    .add-bday-modal {
        background-color: rgba(0, 0, 0, 0.313);
        height: 100vh;
        width: 100vw;
        position: absolute;
        right: 50%;
        top: 0%;
        transform: translate(50%, 0%);
        transition: 0.5s;
        opacity: 0;
        display: none;

        &.active {
            opacity: 1;
            display: block;
        }

        form {
            transform: translate(50%, 10%);
            position: absolute;
            top: 30%;
            right: 50%;
            gap: 10px;
            width: calc(50% - 20px);
            background-color: $white;
            border-radius: 20px;
            padding: 10px;
            margin: auto;
            // box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.333);
            opacity: 0;
            animation: fade-up-add-bday 0.5s 1 forwards ease-in-out;

            label {
                align-self: flex-start;
                font-weight: 700;
                font-size: 18px;
            }
        }

        .bg {
            background-color: rgba(0, 0, 0, 0.313);
            height: 100vh;
            width: 100vw;
            position: absolute;
        }

        .close-modal {
            font-size: 20px;
            align-self: flex-end;
        }

        @keyframes fade-up-add-bday {
            to {
                opacity: 1;
                transform: translate(50%, 0%);
            }
        }
    }

    .home-guest {
        gap: 20px;

        height: 80vh;

        .guest-desc {
            background-color: $white;
            padding: 20px 20px 20px 100px;
            border-radius: 20px;
            transition: 0.2s;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.326);
            transform: translateX(50px);
            width: 100%;
            background: rgb(191, 65, 99);
            background: linear-gradient(45deg, rgba(191, 65, 99, 0.3523459554720325) -40%, rgba(249, 249, 249, 1) 100%);
            opacity: 0;
            animation: fade-in-side-guest 0.7s 0.5s 1 forwards ease;

            h2 {
                font-size: 60px;

                span {
                    color: $red;
                }
            }

            h3 {
                font-size: 30px;
            }

            p {
                font-size: 22px;
                font-weight: 700;
            }

            .changing-words {
                span {
                    position: absolute;
                    color: $red;
                    animation: word-switch 1s 1 forwards cubic-bezier(0.075, 0.82, 0.165, 1);
                }

                @keyframes word-switch {
                    20% {
                        transform: translateX(-20px);
                    }

                    40% {
                        transform: translateX(20px);
                    }

                    100% {
                        transform: translateX(0px);

                    }
                }
            }
        }

        img {
            width: calc(70% - 20px);
            max-width: 700px;
            z-index: 1;
            transform: translateX(-100px);
            opacity: 0;
            animation: fade-in-side 0.7s 1 forwards ease;
        }

    }

}